~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FCompStatR%2FChapter2.R="7769EEE8"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FCompStatR%2FChapter4.R="F1DD956F"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FHW1_R.R="D910E926"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FHW1_Rcpp.cpp="52F52429"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FHW1_Sonia.Rmd="24A15C03"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2FDESCRIPTION="440D7D05"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2FR%2FRcppExports.R="2C21DD62"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2FR%2FSimpLinR.R="C4350137"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2FRead-and-delete-me="934AB8E3"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2Fsrc%2FRcppExports.cpp="34439DD7"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2Fsrc%2FRcpp_Code.cpp="A1DC36C9"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2Ftest.R="08E48A6F"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%201%2FSimpLin%2Fvignettes%2FSimpLin.Rmd="9AD005AF"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%202%2FHW2_Rcpp_Sample_example.cpp="3735664E"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%202%2FHW2_Rcpp_Sonia.cpp="5A736EB0"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW%202%2FHW2_STAT600_Sonia.Rmd="61DD987B"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW3%2FHW3_STAT600_Sonia.Rmd="26FB0047"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FHW%2FHW3%2FHW3_Sonia_Rcpp.cpp="473D7F45"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FSTAT600_API_Class_Presentation.Rmd="0C772801"
~%2FDesktop%2FOld%20Laptop%2FCSU%20Life%2FSpring%202024%2FSTAT%20600%2FSTAT600_Class_Presentation.Rmd="C3061B85"
~%2FDesktop%2FResearch%2FBKMR%20R%20Code%2FBKMR_WOVS.Rmd="5BCCF788"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FR_Code%2FReal_Data_BKMR.R="8E65966F"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FReal_Data%2FReal_Data_BKMR.R="78A62283"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%2016%202024%20FEBKMR.R="49502842"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%2023%202024%20FEBKMR.R="C01D388F"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%2023%20real%20data%20FEBKMR.R="9DAC47AA"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%2027%202024%20FEBKMR.R="8FA1EFD0"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%2027%20real%20data%20FEBKMR.R="7D45A267"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%205%202024%20FEBKMR.R="FDD337CD"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FFeb%209%202024%20FEBKMR.R="EFE228D6"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FMarch%205%202024%20FEBKMR.R="83C2C954"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FNabeenNabeen_March%205%202024%20FEBKMR.R="26F843D1"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FFEBKMR%2FNabeen_March%205%202024%20FEBKMR.R="01F7FFAC"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FJan%2017%202024_BKMR.R="43B261BC"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FJan%2019%202024_BKMR.R="A9C630F2"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FJan%2023%20real%20data.R="7D7FF21B"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FJan%2031%202024_BKMR.R="7484251E"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2011%202024%20REBKMR.R="41CACB72"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2013%202024%20REBKMR.R="9C4F51AA"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2013%20real%20data%20REBKMR.R="9E45E621"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2016%202024%20REBKMR.R="7CFBBC9F"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2016%202024%20REBKMR_WOX.R="72CD2AE3"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2016%202024%20REBKMR_Without%20x.R="1A316F71"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2016%20real%20data%20REBKMR.R="1096F6F8"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2023%202024%20REBKMR.R="964F1422"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2023%202024%20REBKMR_WOX.R="4AF9E1F9"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%2023%20real%20data%20REBKMR.R="88B81FA1"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%205%202024%20REBKMR.R="ED698947"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%209%202024%20REBKMR.R="899B1571"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FFeb%209%20real%20data.R="23B541A1"
~%2FDesktop%2FResearch%2FBKMR_NB_PG%2FSpring%202024%2FREBKMR%2FMar%205%202024%20REBKMR.R="6DC5D52B"
~%2FDesktop%2FResearch%2FFirst%20Paper%20on%20BKMR%2FDone%20R%20Code%2FJan%2023%202024_BKMR.R="0DC8B1D6"
~%2FDownloads%2F301_Display.Rmd="70E23039"
